<!--- SLCMS Modules  --->
<!--- &copy; 2010 mort bay communications --->
<!---  --->
<!--- a 2nd Admin Page for a SLCMS module --->
<!--- this is the include file that gets called by the SLCMS admin area to manage this module --->
<!--- Contains:
			stuff :-)
			 --->
<!---  --->
<!--- REMEMBER, THIS IS AN INCLUDE INTO THE ADMIN AREA --->
<!---  --->
<!--- created:   8th Nov 2010 by Kym K, mbcomms --->
<!--- modified:  8th Nov 2010 -  8th Nov 2010 by Kym K, mbcomms - initial work --->

<div>
Admin Page Two for the Empty Module
</div>
<div>
Stuff goes here
</div>
<div>
A link to: <a href="Admin_Modules.cfm?task=ShowAdmin&amp;module=Empty_Module">Back to Module Admin Home Page</a>
</div>