<!--- SLCMS Modules  --->
<!--- &copy; 2010 mort bay communications --->
<!---  --->
<!--- the Admin Home Page for a SLCMS module --->
<!--- this is the home include file that gets called by the SLCMS admin area to manage this module --->
<!--- Contains:
			stuff :-)
			 --->
<!---  --->
<!--- REMEMBER, THIS IS AN INCLUDE INTO THE ADMIN AREA --->
<!---  --->
<!--- created:   2nd Nov 2010 by Kym K, mbcomms --->
<!--- modified:  2nd Nov 2010 -  8th Nov 2010 by Kym K, mbcomms - initial work --->

<div>
Admin Home for the Empty Module
</div>
<div>
A link to: <a href="Admin_Modules.cfm?task=ShowAdmin&amp;module=Empty_Module&amp;AdminPage=AdminPageTwo">2nd Admin Page</a>
</div>