<!--- The is the bottom, common section of code for the Installation Wizard --->
<cfoutput>
	</div>	<!--- opened in the PageTop partial include --->
<!--- 
	  <cfdump var="#application.slcms#" expand="false" label="application.slcms">      
 --->
<!---      	      
		<cfdump var="#server#" expand="false" label="server scope" >
      	<cfdump var="#params#" expand="false" label="params">      
      	<cfdump var="#request#" expand="false" label="request">      
      	<cfdump var="#application.slcms.config.startup.initialization#" expand="false" label="application.slcms.config.startup.initialization">      

      	<cfabort>      
--->      

	</body></html>
</cfoutput>